<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/menu-generic.uss?fileID=7433441132597879392&amp;guid=002b1fe2a21fd604b82aefe69f0e171c&amp;type=3#menu-generic" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/menu-secondary.uss?fileID=7433441132597879392&amp;guid=a472fb8cf325e374d92db33e832a8d47&amp;type=3#menu-secondary" />
    <ui:GroupBox name="grp-btns" class="GrpBtnsSecondary menu-generic menu-secondary">
        <ui:Button text="Command" name="btn-commands" />
        <ui:Button text="Magic" name="btn-magic" />
        <ui:Button text="Summons" name="btn-summons" />
        <ui:Button text="Enemy Skills" name="btn-enemy-skills" />
        <ui:Button text="Limit Breaks" name="btn-limit-breaks" />
        <ui:Button text="Battle Items" name="btn-battle-items" />
    </ui:GroupBox>
</ui:UXML>
