<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Components/LimitBreaks/limit-breaks.uss?fileID=7433441132597879392&amp;guid=d3326abd66d14df449e38e3191663af3&amp;type=3#limit-breaks" />
    <ui:VisualElement name="ve-limit-breaks" class="light">
        <ui:Label text="Limit Breaks" display-tooltip-when-elided="true" name="lbl-title-limit-break" class="title" />
        <ui:GroupBox name="grp-limit-contents">
            <ui:SliderInt picking-mode="Ignore" label="Available Levels" high-value="4" low-value="2" show-input-field="true" name="sld-available-limit-lvl" />
            <uie:Toolbar name="tlb-tabs-limit-levels">
                <uie:ToolbarButton text="Level 1" display-tooltip-when-elided="true" name="tlbtn-limit-lvl-1" />
                <uie:ToolbarButton text="Level 2" display-tooltip-when-elided="true" name="tlbtn-limit-lvl-2" />
                <uie:ToolbarButton text="Level 3" display-tooltip-when-elided="true" name="tlbtn-limit-lvl-3" />
                <uie:ToolbarButton text="Level 4" display-tooltip-when-elided="true" name="tlbtn-limit-lvl-4" />
            </uie:Toolbar>
            <LimitBreakLevelContent />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
