<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Abilities/editor-abilities.uss?fileID=7433441132597879392&amp;guid=4415281465e144444abcdba4329df46b&amp;type=3#editor-abilities" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <ui:VisualElement name="ve-horizontal-container" style="flex-direction: row;">
        <ui:VisualElement name="content-list-container">
            <ui:ListView focusable="true" show-alternating-row-backgrounds="ContentOnly" reorderable="false" name="content-list" />
            <!-- <ui:Button tabindex="-1" text="Add" display-tooltip-when-elided="true" name="btn-add-bottom" /> -->
        </ui:VisualElement>
        <ui:VisualElement name="ve-column-1" class="column-container">
            <ui:GroupBox name="grp-main">
                <ui:TextField picking-mode="Ignore" label="Name" name="txt-name" />
                <ui:TextField picking-mode="Ignore" label="Description" name="txt-description" multiline="true" />
                <uie:ObjectField label="Effect Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="go-prefab-effect" allow-scene-objects="false" />
                <ui:DropdownField label="Cursor Action" index="0" name="drp-cursor-action" />
            </ui:GroupBox>
            <ui:VisualElement name="ve-target-options" class="ve-button-set">
                <ui:Label text="Target Options" display-tooltip-when-elided="true" name="lbl-target-options" class="title" />
                <ui:GroupBox name="grp-target-options" class="row-wrap grp-button-set">
                    <ui:Button text="Enable Selection" display-tooltip-when-elided="true" name="btn-enable-selection" tooltip="Enable if a cursor should appear at all.\nThis will be on for most abilities.\nExamples where it won't include commands Defend and Mime." />
                    <ui:Button text="Enemy First" display-tooltip-when-elided="true" name="btn-start-on-enemies" tooltip="Enable to make the cursor start on enemy rows first." />
                    <ui:Button text="Default All" display-tooltip-when-elided="true" name="btn-multiple-by-default" tooltip="Enable to force multiple target selection." />
                    <ui:Button text="Toggle All" display-tooltip-when-elided="true" name="btn-toggle-single-multiple-targets" tooltip="Enable to allow R1 to toggle between Single/Multiple targets provided 'All' is available." />
                    <ui:Button text="One Side Only" display-tooltip-when-elided="true" name="btn-one-row-only" tooltip="Enable to prevent arrow-keys from switching between player and enemy rows." />
                    <ui:Button text="Short Range" display-tooltip-when-elided="true" name="btn-short-range" tooltip="Not sure what this is used for. Couldn't find any examples in the Scarlet tool that used it." />
                    <ui:Button text="Include All Characters" display-tooltip-when-elided="true" name="btn-all-rows" tooltip="Enable to include all characters, whether they're players or enemies, in the targetting.\nAn example would be Roulette." />
                    <ui:Button text="Random" display-tooltip-when-elided="true" name="btn-random-target" tooltip="Enable to allow any of the characters in the target list (assuming isMultipleTargetsByDefault is enabled)\nto be hit when the damage/effect is dealt." />
                    <ui:Button text="Fallen" display-tooltip-when-elided="true" name="btn-fallen" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
