<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Components/materia-abilities.uss?fileID=7433441132597879392&amp;guid=21eccc70750ab454d8d4b53e97204884&amp;type=3#materia-abilities" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <ui:Label text="Abilities" display-tooltip-when-elided="true" name="lbl-abilities" class="title" />
    <ui:DropdownField label="Subtype" index="0" name="drp-subtype" />
    <ui:VisualElement name="ve-ddf">
        <ui:DropdownField label="Summon Spell" index="-1" name="ddf-ability-0" />
    </ui:VisualElement>
</ui:UXML>
