<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Areas/editor-field.uss?fileID=7433441132597879392&amp;guid=3498579573b10a540a1b93ac4c80a3b7&amp;type=3#editor-field" />
    <ui:VisualElement name="ve-horizontal-container" style="flex-direction: row;">
        <ui:VisualElement name="content-list-container">
            <ui:ListView focusable="true" show-alternating-row-backgrounds="ContentOnly" reorderable="true" name="content-list" />
            <ui:Button tabindex="-1" text="Add" display-tooltip-when-elided="true" name="btn-add-bottom" />
        </ui:VisualElement>
        <ui:VisualElement name="ve-column-1" class="column-container">
            <ui:GroupBox name="grp-main">
                <ui:TextField picking-mode="Ignore" label="Name" name="txt-name" />
                <uie:ObjectField label="Battle Scene Prefab" name="go-battle-scene-prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                <ui:SliderInt picking-mode="Ignore" label="Encounter Value" value="42" high-value="32" low-value="2" show-input-field="true" name="sld-encounter-value" />
            </ui:GroupBox>
            <ui:VisualElement name="ve-normal" class="light">
                <ui:Label text="Normal" display-tooltip-when-elided="true" name="lbl-normal" class="title" />
                <ui:GroupBox name="grp-normal">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-0" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-1" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-2" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-3" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-4" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-normal-5" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="ve-special">
                <ui:Label text="Special" display-tooltip-when-elided="true" name="lbl-special" class="title" />
                <ui:GroupBox name="grp-special">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-special-0" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-special-1" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-special-2" />
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddf-special-3" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
