<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/menu-generic.uss?fileID=7433441132597879392&amp;guid=002b1fe2a21fd604b82aefe69f0e171c&amp;type=3#menu-generic" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/menu-primary.uss?fileID=7433441132597879392&amp;guid=805f8f5cddb39f441a21a2831590f959&amp;type=3#menu-primary" />
    <ui:GroupBox name="grp-btns" class="menu-generic menu-primary" style="flex-direction: row;">
        <ui:Button text="Gameplay" display-tooltip-when-elided="true" name="btn-gameplay" />
        <ui:Button text="Characters" display-tooltip-when-elided="true" name="btn-characters" />
        <ui:Button text="Inventory" display-tooltip-when-elided="true" name="btn-inventory" />
        <ui:Button text="Abilities" display-tooltip-when-elided="true" name="btn-abilities" />
        <ui:Button text="Areas" display-tooltip-when-elided="true" name="btn-areas" />
    </ui:GroupBox>
</ui:UXML>
