<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Components/enemy-lsitem-unique-ability.uss?fileID=7433441132597879392&amp;guid=cc1ce955243b6504a80b4a8a608b74af&amp;type=3#enemy-lsitem-unique-ability" />
    <ui:VisualElement name="ve-standard-ability" class="row-wrap">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="lbl-name" class="expandable" />
        <ui:Button tabindex="-1" text="Edit" display-tooltip-when-elided="true" name="btn-edit" class="expandable" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="btn-remove" />
    </ui:VisualElement>
</ui:UXML>
