<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/main.uss?fileID=7433441132597879392&amp;guid=13b97e8f4385af1418de89ce7cde9103&amp;type=3#main" />
    <Style src="project://database/Assets/Custom/Tools/DatabaseV2/DOM/USS/Components/materia-slot-editor.uss?fileID=7433441132597879392&amp;guid=dee9dfb978b26c247bf2b38d9da2300f&amp;type=3#materia-slot-editor" />
    <ui:Label text="Materia" display-tooltip-when-elided="true" name="lbl-materia" class="title" />
    <ui:GroupBox name="grp-materia" class="horizontal-area" style="flex-direction: row;">
        <ui:SliderInt picking-mode="Ignore" label="Slots" value="0" high-value="8" show-input-field="true" name="sld-slots" />
        <ui:VisualElement class="space" />
        <ui:SliderInt picking-mode="Ignore" label="Links" value="0" high-value="4" show-input-field="true" name="sld-links" />
    </ui:GroupBox>
    <ui:GroupBox name="grp-slots" class="horizontal-area" style="flex-direction: row;">
        <uie:EnumField label="Growth" name="enum-growth" type="MateriaGrowthType, Assembly-CSharp" />
        <ui:VisualElement class="space" />
        <ui:GroupBox name="grp-slot-images">
            <ui:VisualElement name="ve-slot-1" />
            <ui:VisualElement name="ve-slot-2" />
            <ui:VisualElement name="ve-slot-3" />
            <ui:VisualElement name="ve-slot-4" />
            <ui:VisualElement name="ve-slot-5" />
            <ui:VisualElement name="ve-slot-6" />
            <ui:VisualElement name="ve-slot-7" />
            <ui:VisualElement name="ve-slot-8" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
